<!DOCTYPE html>
<html lang= "en">
<head>
	<title>Boreal Shield</title>
	<link rel="stylesheet" type="text/css" href="basic.css"/>
	<meta charset="UTF-8"/>
</head>
<body>
	<div>
		<div class="topnav" id="myTopnav">
			<a href="index.html">Home</a>
			<a href="index2.html" class="active">Climate</a>
			<a href="index3.html">Landforms</a>
			<a href="index4.html">Wildlife</a>
			<a href="index5.html">Vegetation</a>
			<a href="index6.html">Soil</a>
			<a href="index7.html">Human Activities</a> 			
			<a href="index8.html">Things to do</a>
			<a href="index10.html">Bibliography</a>
		</div>
	</div>
	<br>
	<h1 class = "climate">Climate<br><br></h1>
	<br><br><br>
	<h2 class = "catch">A terrific place to be, not matter the weather.</h2>
	<br><br><br>
	<div class="responsive">
		<div class="gallery">
			<a href="#boreal">
				<img src="welcomebackground.jpg" alt="Boreal Shield" width="300" height="200">
			</a>
			<div class="desc">Boreal Shield</div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a href="#ottawa">
				<img src="ottawa.jpeg" alt="Ottawa" width="300" height="200">
			</a>
			<div class="desc">Ottawa</div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a href="#st.johns">
				<img src="st.johns2.jpg" alt="St. John's" width="300" height="200">
			</a>
			<div class="desc">St. John's</div>
		</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class = "green">
		<br><br>
		<h2 class = "regular"><a id = "boreal"></a>Boreal Shield</h2>
		<p class = "reg">The climate in the Boreal Shield is suitable for anyone. There are both cold and warm temperatures in the Boreal Shield. Mainly there are long, cold winters and short, warm, 
		summers, making it considered a continental climate. In the winter, the average temperature is -15 degrees celsius, while in the summer, the average temperature is 17 degrees 
		celsius. This makes the temperature range 32 degrees celsius. The annual precipitation ranges from 400 to 1000 millimeters a year. Also, the growing season is around 130 to 190 
		days.</p>
		<br><br>
	</div>
	<div class = "lightblue">
		<h2 class = "regular"><a id = "ottawa"></a><br><br>Ottawa</h2>
		<p class = "reg">In Ottawa, the climate is continental as well. This is because Ottawa is not near any large body of water, which can mediate temperature ranges. In fact, 
		the temperature varies between -15 to 26 degrees celsius, which makes the range 41 degrees celsius. On an annual standpoint, the average precipitation (in millimeters) is 
		895.5. The growing season in Ottawa is around 152 days. </p>
		<br><br><br>
	</div>
	<div class = "pink">
		<h2 class = "regular"><a id = "st.johns"></a><br><br>St. John's</h2>
		<p class = "reg">St. John’s has almost the exact opposite climate of Ottawa because it is a maritime climate. This means that St. John's experiences cool summers and winters.
		In the winter, the average temperature is around -1 degrees celsius, while in the summer, the average temperature is 20 degrees celsius. This makes the temperature range 21 
		degrees celsius. On average, the annual precipitation is 1, 191 millimetres. St. John’s has a very long growing season (over 170 days).</p>
		<br><br><br>
	</div>
	<br><br>
	<meta name="viewport">
<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {
	vertical-align: middle;
	width: 500px;
	height: 500px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  box-shadow: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: rgba(0,0,0,0.8);
  box-shadow: none;

}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  box-shadow: none;

}

/* Caption text */
.text {
  color: black;
  font-family: "berlin sans fb", monospace;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  height: 100%;
  text-align: center;
  box-shadow: none;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-family: "berlin sans fb", monospace;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  box-shadow: none;
}

.active1, .dot:hover {
  background-color: #717171;
  box-shadow: none;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  box-shadow: none;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="climoforboreal.jpg" style="width:100%">
  <div class="text"><br><br>Climograpgh of the Boreal Shield</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="climoforottawa.png" style="width:100%">
  <div class="text">Climograpgh of Ottawa, Ontario</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="climoforstjohns.png" style="width:100%">
  <div class="text">Climograpgh of the St. John's, Newfoundland</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active1";
}
</script>
</body>
</html>
